# kandy-cpaas2-sample-chat-sms-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hcl/kandy/cpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcl/kandy/cpass/: App.java  ConfigurationHelper.java
app/src/main/java/com/hcl/kandy/cpass/activities/: BaseActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  NavigationActivity.java
app/src/main/java/com/hcl/kandy/cpass/adapters/: ChatAdapter.java  MultiMediaChatAdapter.java  SMSAdapter.java
app/src/main/java/com/hcl/kandy/cpass/fragments/: BaseFragment.java  ChatFragment.java  MultiMediaChatFragment.java  SMSFragment.java
app/src/main/java/com/hcl/kandy/cpass/models/: ChatModel.java  MultimediaChatModelChatModel.java  SMSModel.java
app/src/main/java/com/hcl/kandy/cpass/utils/: MarshMallowPermission.java
app/src/main/java/com/hcl/kandy/cpass/utils/jwt/: JWT.java
app/src/main/res/drawable/: ic_sms.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_navigate.xml  adapter_chat.xml  adapter_chat_me.xml  adapter_multimedia_chat.xml  adapter_multimediachat_me.xml  adapter_sms.xml  adapter_sms_me.xml  app_bar_home.xml  content_home.xml  fragment_chat.xml  fragment_multimediachat.xml  fragment_sms.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: app_navigation.xml  app_navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
