<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_home"
    app:startDestination="@id/nav_chat">

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.hcl.kandy.cpass.fragments.ChatFragment"
        tools:layout="@layout/fragment_chat"
        android:label="Chat" />
    <fragment
        android:id="@id/nav_sms"
        android:name="com.hcl.kandy.cpass.fragments.SMSFragment"
        tools:layout="@layout/fragment_sms"
        android:label="SMS" />
    <fragment
        android:id="@id/nav_multimedia"
        android:name="com.hcl.kandy.cpass.fragments.MultiMediaChatFragment"
        tools:layout="@layout/fragment_multimediachat"
        android:label="MultiMedia Chat" />

</navigation>